# imooc-hire-dev-demo

./: README.md  pom.xml
hire-api/: pom.xml
hire-common/: pom.xml
hire-common/src/main/java/com/imooc/base/: BaseInfoProperties.java
hire-common/src/main/java/com/imooc/enums/: ActiveTime.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  InterviewStatusEnum.java  JobStatus.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  UserTokenEnum.java
hire-common/src/main/java/com/imooc/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
hire-common/src/main/java/com/imooc/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
hire-common/src/main/java/com/imooc/utils/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JWTResource.java  JWTUtils.java  JsonUtils.java  LocalDateUtils.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  TencentCloudResource.java
hire-common/src/main/java/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
hire-common/src/main/resources/: jwt.properties
hire-gateway/: pom.xml
hire-gateway/src/main/java/com/imooc/: CorsConfig.java  GatewayApplication.java
hire-gateway/src/main/java/com/imooc/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  SecurityFilterJWT.java
hire-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  excludeUrlPath.properties
hire-pojo/: pom.xml
hire-pojo/src/main/java/com/imooc/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  MqLocalMsgRecord.java  Orders.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
hire-pojo/src/main/java/com/imooc/pojo/ar/: AdminAR.java
hire-pojo/src/main/java/com/imooc/pojo/bo/: AdminBO.java  Base64FileBO.java  CreateAdminBO.java  CreateCompanyBO.java  DataDictionaryBO.java  EditEducationBO.java  EditJobBO.java  EditProjectExpBO.java  EditResumeBO.java  EditResumeExpectBO.java  EditWorkExpBO.java  ModifyCompanyInfoBO.java  ModifyUserBO.java  QueryCompanyBO.java  QueryDictItemsBO.java  RegisterLoginBO.java  ResetPwdBO.java  ReviewCompanyBO.java  SearchBO.java  SearchJobsBO.java  SearchReportJobBO.java  SearchResumesBO.java  UpdateAdminBO.java
hire-pojo/src/main/java/com/imooc/pojo/co/: DataDictionary.java  DataDictionaryCO.java
hire-pojo/src/main/java/com/imooc/pojo/eo/: SearchResumesEO.java  Stu.java
hire-pojo/src/main/java/com/imooc/pojo/mo/: ReportMO.java
hire-pojo/src/main/java/com/imooc/pojo/mq/: SMSContentQO.java
hire-pojo/src/main/java/com/imooc/pojo/vo/: AdminInfoVO.java  AdminVO.java  CompanyInfoVO.java  CompanyPointsVO.java  CompanySimpleVO.java  ResumeVO.java  SaasUserVO.java  SearchJobsVO.java  SearchResumesVO.java  SysParamsVO.java  TopIndustryWithThirdListVO.java  UsersVO.java
hire-pojo/src/main/java/com/imooc/test/pojo/: Stu.java
hire-pojo/src/main/java/pojo/: Stu.java
rabbitmq-consumer/: pom.xml
rabbitmq-producer/: pom.xml
service-auth-8111/: pom.xml
service-company-6001/: pom.xml
service-company-6001/src/main/java/com/imooc/: CompanyServiceApplication.java
service-company-6001/src/main/java/com/imooc/controller/: CompanyController.java  HelloController.java
service-company-6001/src/main/java/com/imooc/mapper/: CompanyMapper.java  CompanyMapperCustom.java  CompanyPhotoMapper.java
service-company-6001/src/main/java/com/imooc/service/: CompanyService.java
service-company-6001/src/main/java/com/imooc/service/impl/: CompanyServiceImpl.java
service-company-6001/src/main/java/imooc/: CompanyServiceApplication.java
service-company-6001/src/main/java/imooc/controller/: HelloController.java
service-company-6001/src/main/resources/: application-dev.yml
service-company-6001/src/main/resources/banner/: banner.txt
service-company-6001/src/main/resources/mapper/: CompanyMapper.xml  CompanyMapperCustom.xml  CompanyPhotoMapper.xml
service-company-6001/src/test/java/com/imooc/test/: SemaphoreTest.java
service-es-2001/: pom.xml
service-file-5001/: pom.xml
service-file-5001/src/main/java/com/imooc/: FileApplication.java  MinIOConfig.java  MinIOUtils.java  StaticResourceConfig.java
service-file-5001/src/main/java/com/imooc/controller/: FileController.java  HelloServiceController.java
service-file-5001/src/main/resources/: application-dev.yml  application-prod.yml
service-file-5001/src/test/java/com/imooc/test/: MinIOTest.java
service-resource-4001/: pom.xml
service-work-3001/: pom.xml
service-work-3001/src/main/java/com/imooc/: WorkServiceApplication.java
service-work-3001/src/main/java/com/imooc/controller/: JobController.java  ReportController.java  ResumeController.java  ResumeSearchController.java
service-work-3001/src/main/java/com/imooc/mapper/: JobMapper.java  ReportJobRepository.java  ResumeEducationMapper.java  ResumeExpectMapper.java  ResumeMapper.java  ResumeMapperCustom.java  ResumeProjectExpMapper.java  ResumeWorkExpMapper.java
service-work-3001/src/main/java/com/imooc/mq/: InitResumeConsumer.java
service-work-3001/src/main/java/com/imooc/repository/: ReportJobRepository.java
service-work-3001/src/main/java/com/imooc/service/: JobService.java  MqLocalMsgRecordService.java  ReportService.java  ResumeSearchService.java  ResumeService.java
service-work-3001/src/main/java/com/imooc/service/impl/: JobServiceImpl.java  ReportServiceImpl.java  ResumeSearchServiceImpl.java  ResumeServiceImpl.java
service-work-3001/src/main/resources/: application-dev.yml  复杂业务查询8张表.sql
service-work-3001/src/main/resources/mapper/: JobMapper.xml  MqLocalMsgRecordMapper.xml  ResumeEducationMapper.xml  ResumeExpectMapper.xml  ResumeMapper.xml  ResumeMapperCustom.xml  ResumeProjectExpMapper.xml  ResumeWorkExpMapper.xml
(+110 files in other folders)
